# Microserviecs_DeltteNew3

./: .gitignore  README.md
MyMicroservice.Api/: MyMicroservice.Api.csproj  MyMicroservice.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyMicroservice.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
MyMicroservice.Api/Properties/: launchSettings.json
MyMicroservice.Application/: MyMicroservice.Application.csproj
MyMicroservice.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MyMicroservice.Application/Features/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MyMicroservice.Application/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
MyMicroservice.Domain/: MyMicroservice.Domain.csproj
MyMicroservice.Domain/Entities/: Order.cs
MyMicroservice.Domain/Interfaces/: IOrderRepository.cs
MyMicroservice.Infrastructure/: MyMicroservice.Infrastructure.csproj
MyMicroservice.Infrastructure/Persistence/: ApplicationDbContext.cs  MongoDbContext.cs  OrderRepository.cs
MyMicroservice.Infrastructure/Settings/: MongoDbSettings.cs
MyMicroservice.Worker/: MyMicroservice.Worker.csproj  Program.cs  Worker.cs
MyMicroservice.Worker/Properties/: launchSettings.json
